# qsdm

Services/: pom.xml
Services/src/main/java/org/qsdm/backend/: Application.java
Services/src/main/java/org/qsdm/backend/dao/: ComentarioRepository.java  NoticiaRepository.java  NoticiasProfesionesRepository.java  ProfesionesRepository.java  UsuarioRepository.java
Services/src/main/java/org/qsdm/backend/model/: Comentarios.java  Noticias.java  NoticiasProfesion.java  Profesiones.java  RestErrorInfo.java  Sesion.java  Usuario.java
Services/src/main/java/org/qsdm/backend/rest/: AbstractRestHandler.java  ComentariosController.java  NoticiaController.java  UsuariosController.java
Services/src/main/java/org/qsdm/backend/rest/docs/: SwaggerConfig.java
Services/src/main/java/org/qsdm/backend/rest/exception/: DataFormatException.java  ResourceNotFoundException.java
Services/src/main/java/org/qsdm/backend/service/: UsuarioServiceEvent.java  UsuariosService.java
Services/src/main/resources/: application.properties  logback.xml
