spring.jmx.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/dy?zeroDateTimeBehavior=convertToNull
spring.datasource.username=adminUdj1uAK
spring.datasource.password=XZxtxc5XZz5k
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
security.basic.enabled=false
management.port=8080
management.security.enabled=false
project.name: qsdm.backend
info.build.name: QSDmServices
info.build.version: 1.0
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat